<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color:burlywood;
            padding: 30px 30px 30px 30px;
            margin: 60px 60px 60px 100px;
            border-radius: 30px;
            border:2px solid black;  
            margin: auto; 
            max-width: 600px;
             
        }
        label{
            color: red;
        }
        input[type="submit"]{
            margin-left: 400px;
            align-items: center;
            align-content: center;
            color: chartreuse;
            background-color: blue;
        }
        body{
            background-color: yellowgreen;
            background-image:url(clg.avif) ;      
        }

        h1{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="">
    <h1>STUDENTS DETAILS!</h1>
    <label for="reg">REGNO:</label>
    <input type="text" id="reg" name="regnumbr">
    <br><br>
    <label for="course">COURSE</label>
    <input type="text" id="course" name="crs">
    <br><br>
    <label for="clg">COLLEGE</label>
    <input type="text" id="clg" name="clgname">
    <br><br>
    <label for="address">ADDRESS</label>
    <textarea id="address" name="addr" placeholder="please enter your address!" rows="5px" cols="20px"></textarea>
    <br><br>
    <label for="sem">SEMESTER</label>
    <select id="sem" name="semester">
    <option value=""selected disabled hidden> choose from here</option>
    <option value="s1">s1</option>
    <option value="s2">s2</option>
    <option value="s3">s3</option>
    <option value="s4">s4</option>
    <option value="s5">s5</option>
    <option value="s6">s6</option>
    <option value="s7">s7</option>
    <option value="s8">s8</option>
    </select>
    <br><br>
    <label for="GENDER">GENDER</label> 
    <input type="radio" name="ab">
    <label for="M">M</label>
    <input type="radio" name="ab">
    <label for="F">F</label>
    <br><br>
    <label for="email">email</label>
    <input type="email">
    <br><br>
    <label for="dob">DOB</label>
    <input type="date">
    <br><br>
    <label for="pass">PASSWORD FOR LOGIN</label>
    <input type="password">
    <br><br>
    <input type="submit" value="submit">

</form>
    
</body>
</html>