<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Styles Demo</title>
    <style>
        table,th,td{
            border: solid 10px black;
            border-collapse: separate;
            background-color: green;
        }
        #new{
            color: blue;
            text-align: center;
        }
        .first{
            color: brown;
            font-style: italic;
        }
        #n{
            border: dashed;
            color:yellow;
            background-color: darkslateblue;
        }
        .o
        {
            border: dotted;
            color: red;
            background-color: aqua;
        }
        th,td{
            padding:10px 10px 10px 10px;
        }
        table{
            margin-left: 600px;
            border-width: 5px;
        
        }
    </style>
</head>
<body>
    <h1 id="new">Importance Of<span style="color: red;"> Independence!</span></h1>
    <p class="first">Independence, in the context of nations, refers to a state of <mark>self-governance and sovereignty, free from external control or interference</mark>, especially from colonial powers. It signifies the ability of a nation to make its own decisions and determine its own destiny. The concept of independence is closely tied to the idea of national identity and self-determination</p>
    <table>
        <tr>
            <th id="n">styles</th>
            <th class="o">description</th>
        </tr>
        <tr>
            <td>dotted</td>
            <td>dotted border</td>
        </tr>
        <tr>
            <td>dashed</td>
            <td>dashed border</td>
        </tr>
        <tr>
            <td>solid</td>
            <td>solid border</td>
        </tr>
        <tr>
            <td>double</td>
            <td>double border</td>
        </tr>
        <tr>
            <td>groove</td>
            <td> 3D groove border</td>
        </tr>
        <tr>
            <td>ridge</td>
            <td> 3D ridge border</td>
        </tr>
        <tr>
            <td>inset</td>
            <td> 3D inset border</td>
        </tr>
        <tr>
            <td>outset</td>
            <td> 3D outset border</td>
        </tr>
        <tr>
            <td>none</td>
            <td> no border</td>
        </tr>
        <tr>
            <td>hidden</td>
            <td> hidden border</td>
        </tr>
 


    </table>
</body>
</html>