<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLDOFFASHION!</title>
    <style>
        
        label{
            color: black;
            padding-left: 800px;
            padding-top: 40px;
        }
        body{
            background-image: url(images/h.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: pink;
            color: black;
            justify-content:space-evenly;
            display: flex;
        }
        #hello{
            padding: 20px 20px 20px 20px;
            margin-top: 150px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <nav>
    <div class="heading" style="padding-left:600px;"><h1><i>Enhance your beauty with us!</i></h1></div>
        <a href="onlinestore.html">Home</a> 
        <a href="aboutus.html">Aboutus</a> 
        <a href="profile.html">Profile</a> 
        <a href="shop.html">shop/store</a>
        <a href="help.html">Help</a>
    </nav>
    <div id="hello">
    <h1><b><i>"Welcome to your new favorite outfit destination!"</i></b></h1>
    </div>
    
      

</body>
</html>