<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiledetails</title>
    <style>
        form{
            
            padding: 10px 10px 10px 10px;
            margin: 60px 60px 60px 100px;
            margin: auto;
            max-width: 800px;
            border-radius:10px ;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        body{
            background-image:url(images/onl.jpg);
        }
        
        label{
            color: black;
        }
        h1{
            color: black;
            text-align: center;
        }
        input[type="submit"]
        {
            margin-left:300px;

        }
    </style>
</head>
<body>
    <form action="" method="post" target="_self">
     <h1 style="padding-left: 600px;"><b> HEY BEAUTIFUL!/HANDSOME!</b></h1>
    <label for="fname"><b>FIRSTNAME </b></label>
    <input type="text" id="fname"  name="firstname" required>
    <br><br>
    <label for="lname"><b>LASTNAME</b></label>
    <input type="text" id="lname" name="lastname">
    <br><br>
    <label for="dob"><b>DOB</b></label>
    <input type="date" required>
    <br><br>
    <label for="email"><b>email</b></label>
    <input type="email">
    <br><br>
    <label for="gender"><b>GENDER</b></label>
    <input type="radio" name="ab" checked>
    <label for="male">M</label>
    <input type="radio" name="ab">
    <label for="female">F</label>
    <br><br>
    <label for="pass"><b>PASSWORD</b></label>
    <input type="password">
    <br><br>
    <label for="phn"><b>CONTACT NO:</b></label>
    <input type="text" id="phn" name="contact" pattern="[0-9]" maxlength="/d(10px)">
    <br><br>
    <label for="sug"><b>PLEASE ENTER YOUR ADDRESS</b></label>
    <textarea id="sug" name="suggestions" placeholder="feel free to write your issues!" rows="7px" cols="20px"></textarea>
    <br><br>
    <input type="submit" value="submit">
    </form>
</body>
</html>