<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
                background-color: rgb(39, 2, 72);
                height: 100px;
                width: 100px;
                margin: 5px;
                position: relative;
        }
        .two{
            background-color: rgb(63, 12, 111);
                height: 100px;
                width: 100px;
                margin: 5px;
                position: relative;
                left: 50px;
                top: 50px;
                z-index: 6;
        }
        .three{
            background-color: rgb(132, 94, 167);
                height: 100px;
                width: 100px;
                margin: 5px;
                position: relative;
                z-index: 5;

        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>