<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(20, 133, 232);
            width: 100px;
            height: 100px;
            margin: 5px;
            position: static;
            top: 5px;


        }
        .two{
            background-color: rgb(10, 81, 144);
            width: 100px;
            height: 100px;
            margin: 5px;


        }
        .three{
            background-color: rgb(118, 136, 152);
            width: 100px;
            height: 100px;
            margin: 5px;


        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>