<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(92, 176, 8);
            height: 100px;
            width: 100px;
            margin:5px;
            position: static;
            top: 50px;

        }
        .two{
            background-color: rgb(136, 243, 29);
            height: 100px;
            width: 100px;
            margin:5px;
            position: static;
            bottom: 50px;
        }
        .three{
            background-color: rgb(163, 219, 107);
            height: 100px;
            width: 100px;
            margin:5px;
            position: static;
            left: 50px;
            right: 50px;

        }
    </style>
</head>
<body>
  <div class="one"></div>  
  <div class="two"></div>
  <div class="three"></div>
</body>
</html>