<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(83, 1, 17);
            position: static;
            margin:5px;
            height: 100px;
            width: 200px;
        }
        .two{
             background-color: rgb(164, 19, 48);
            position: static;
            margin:5px;
            height: 100px;
            width: 200px;

        }
        .three{
             background-color: rgb(185, 76, 98);
            position: static;
            margin:5px;
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>